{
    "features": {
        "ghcr.io/devcontainers/features/git-lfs:1": {}
    },
    
    "name": "PHP & MySQL",
    "image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.php-debug",
                "felixfbecker.php-intellisense",
                "bmewburn.vscode-intelephense-client",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-mysql",
                "formulahendry.code-runner"
            ]
        }
    },
    "service": "app",
    "forwardPorts": [
        3306,
        8080
    ],
    "portsAttributes": {
        "8080": {
            "label": "Web Server",
            "onAutoForward": "notify"
        }
    },
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "postCreateCommand": "composer install",
    "remoteUser": "root"
}